{
	"id": "obsidian-tile-grid",
	"name": "Tile Grid",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "Render a grid of tiles in obsidian.md",
	"author": "Sam Vasta",
	"authorUrl": "https://github.com/samvasta/obsidian-tile-grid",
	"isDesktopOnly": false
}
